* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Using  custom properties for the first time. */
:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --paragraph-font-size: 0.88rem;
  --deep-aquamarine-hover: hsl(158, 42%, 18%);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  background-color: var(--cream);
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 
    Started to incorporate rems for the first time
    in my css. 
*/
.card {
  display: flex;
  width: 37.5rem;
  height: 28rem;
  border-radius: 10px;
  overflow: hidden;
}

.card__image-container {
  flex: 1 0 auto;
}

.card__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card__content-container {
  flex: 1 0 auto;
  padding: 2rem;
  background-color: var(--white);
}

.card__header {
  color: var(--dark-grayish-blue);
  font-family: Montserrat;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 5px;
  line-height: normal;
  margin-bottom: 1.25rem;
}

.card__secondary-header {
  color: var(--very-dark-blue);
  font-family: fraunces;
  font-size: 2rem;
  line-height: 2rem;
  width: 14.75rem;
  margin-bottom: 1.5rem;
}

.card__description {
  width: 14.8rem;
  color: var(--dark-grayish-blue);
  font-size: var(--paragraph-font-size);
  font-family: Montserrat;
  font-weight: 500;
  line-height: 1.44rem;
  margin-bottom: 1.5rem;
}

.card__pricing-container {
  display: flex;
  margin-bottom: 1.875rem;
  align-items: center;
}

.card__sale-price {
  color: var(--dark-cyan);
  font-family: Fruances;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  margin-right: 1.2rem;
}

.card__full-price {
  color: var(--dark-grayish-blue);
  font-family: Montserrat;
  font-size: 0.81rem;
  font-weight: 500;
  line-height: 1.44rem;
  text-decoration-line: line-through;
}

button {
  width: 14.75rem;
  height: 3rem;
  border-radius: 8px;
  background-color: var(--dark-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: var(--deep-aquamarine-hover);
}

.button__text {
  color: var(--white);
  font-family: Montserrat;
  font-size: 0.875rem;
  margin-left: 1.25rem;
}

.attribution {
  background-color: var(--cream);
  text-align: center;
}

.frontendmentor-link {
  font-size: 1.25rem;
  text-decoration: none;
}

.name {
  font-size: 1.25rem;
  font-family: "La Belle Aurore";
}

/* Mobile Design */

@media (max-width: 37.5rem) {
  main {
    padding-top: 1rem;
  }

  .card {
    width: 21.4rem;
    height: 38.2rem;
    flex-direction: column;
    border-radius: 0.625rem;
  }

  .card__image-container {
    height: 15rem;
  }

  .card__content-container {
    display: grid;
    padding: 1.3rem;
    gap: 1rem;
  }

  .card__header {
    margin-bottom: 0.75rem;
  }

  .card__secondary-header {
    margin: 0;
    width: 100%;
  }

  .card__description {
    font-size: 0.9rem;
    margin: 0;
    width: 100%;
  }

  .card__pricing-container {
    margin: 0;
  }

  button {
    width: 18.8rem;
  }
}

/* Plan ahead carefully, I made an awkward grouping of the header and the secondary header inside of the content section of my card. 
At the time I thought it was a good idea until I needed to space the elements inside of the content container when creating my mobile
version of the design. Also, I think grid may have been a better approach for easier spacing. You will notice I had to rely on margins a quite bit. 
Anyways thanks for viewing */
